# flamingo-mob

./: .gitignore  pom.xml
viewer/: pom.xml
viewer-admin/: pom.xml
viewer-admin/src/main/resources/: git.properties
viewer-admin/src/main/webapp/WEB-INF/classes/: log4j.properties
viewer/src/main/java/nl/b3p/viewer/stripes/: MOBEditActionBean.java  MOBStoreActionBean.java
viewer/src/main/resources/: git.properties
viewer/src/main/webapp/WEB-INF/classes/: log4j.properties
viewer/src/main/webapp/WEB-INF/jsp/: app_overrides.jsp
viewer/src/main/webapp/viewer-html/mob/: BedrijventerreinenBase.js  BedrijventerreinenCorrectievoorstel-config.js  BedrijventerreinenCorrectievoorstel.js  BedrijventerreinenIbisgegevens-config.js  BedrijventerreinenIbisgegevens.js  components.json
