<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flamingo-mc</groupId>
    <artifactId>mob-flamingo-mc</artifactId>
    <version>1.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MOB flamingo-mc</name>
    <description>A Flamingo based project to provide for busines park development for the province of Overijssel.</description>
    <url>https://github.com/B3Partners/flamingo-mob/</url>
    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>5.6.3</version>
    </parent>
    <properties>
        <flamingo.version>5.6.3</flamingo.version>
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${project.build.sourceVersion}</maven.compiler.source>
        <maven.compiler.target>${project.build.targetVersion}</maven.compiler.target>
        <java.version>${project.build.sourceVersion}</java.version>
        <maven.changes-plugin.version>2.12.1</maven.changes-plugin.version>
        <maven.versions-plugin.version>2.7</maven.versions-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <mob-flamingo-ds-name>geo_viewer</mob-flamingo-ds-name>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:B3Partners/flamingo-mob.git</connection>
        <developerConnection>scm:git:git@github.com:B3Partners/flamingo-mob.git</developerConnection>
        <url>https://github.com/B3Partners/flamingo-mob/</url>
        <tag>HEAD</tag>
    </scm>
    <!--ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/B3Partners/flamingo-ibis/</url>
    </ciManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/B3Partners/flamingo-ibis/issues/</url>
    </issueManagement-->
    <distributionManagement>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3Partners releases repository</name>
            <url>https://repo.b3p.nl/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.b3p.nl</id>
            <name>B3Partners snapshots repository</name>
            <url>https://repo.b3p.nl/nexus/repository/snapshots/</url>
        </snapshotRepository>
        <downloadUrl>https://github.com/B3Partners/flamingo-mob/releases/</downloadUrl>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer</artifactId>
                <version>${flamingo.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer-admin</artifactId>
                <version>${flamingo.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer</artifactId>
                <version>${flamingo.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.flamingo-mc</groupId>
                <artifactId>viewer-config-persistence</artifactId>
                <version>${flamingo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>b3p</id>
            <name>Releases and snapshots hosted by B3Partners</name>
            <url>https://repo.b3p.nl/nexus/repository/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories />
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>closure-compiler-maven-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${maven.taglist-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <goal>report-only</goal>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven.changes-plugin.version}</version>
                <configuration>
                    <includeOpenIssues>false</includeOpenIssues>
                    <columnNames>Fix Version,Id,Type,Summary,Status,Updated</columnNames>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>viewer</module>
        <module>viewer-admin</module>
        <!--module>dist</module-->
    </modules>
    <developers>
        <developer>
            <name>Mark Prins</name>
            <id>mprins</id>
            <email>markprins@b3partners.nl</email>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>http://www.b3partners.nl</organizationUrl>
        </developer>
        <developer>
            <name>Meine Toonen</name>
            <id>mtoonen</id>
            <email>meinetoonen@b3partners.nl</email>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>http://www.b3partners.nl</organizationUrl>
        </developer>
        <developer>
            <name>Geert Plaisier</name>
            <id>geertplaisier</id>
            <organization>B3Partners B.V.</organization>
            <organizationUrl>http://www.b3partners.nl</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>B3partners</name>
        <url>http://www.b3partners.nl/</url>
    </organization>
</project>
