logFilePath=${catalina.base}/logs
logFile=geo-viewer.log

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.file.append = false
log4j.appender.file.maxBackupIndex = 10

log4j.logger.org.geotools=ERROR

log4j.rootLogger=INFO,file

#log4j.logger.nl.b3p.viewer.components=DEBUG
log4j.logger.nl.b3p.viewer.stripes.EditFeatureActionBean=DEBUG
log4j.logger.nl.b3p.viewer.stripes.DataStoreSpinupActionBean=INFO


# IP authenticatie filter
log4j.logger.nl.b3p.viewer.util.IPAuthenticationFilter=ERROR

# Geotools log level
log4j.logger.org.stripesstuff.stripersist=WARN
log4j.logger.net.sourceforge.stripes=WARN

